15-01-2025 15:29 1 Disc_Queen 2 Tricou_Sport 3 Hanorac 1
15-01-2025 15:29 1 Disc_Nirvana 1 Disc_Thriller 2 Pantaloni_Sport 1
15-01-2025 15:29 2 Disc_Beatles 1 Tricou_Training 5 Sosete_Sport 10
15-01-2025 15:29 2 Disc_Floyd 1 Geaca_Ploaie 1 Tricou_Training 2
15-01-2025 15:29 3 Disc_Elvis 1 Hanorac 1 Sosete_Sport 19
15-01-2025 15:29 3 Disc_Thriller 2 Disc_Beatles 1 Pantaloni_Sport 2
15-01-2025 15:29 4 Disc_Floyd 1 Tricou_Training 2 Tricou_Sport 2
15-01-2025 15:29 4 Disc_Queen 2 Geaca_Ploaie 1 Sosete_Sport 5
15-01-2025 15:29 5 Disc_Nirvana 1 Disc_Beatles 1 Hanorac 1
15-01-2025 15:29 5 Disc_Elvis 1 Tricou_Sport 2 Sosete_Sport 10
15-01-2025 15:29 6 Disc_Floyd 1 Disc_Beatles 1 Tricou_Training 2
15-01-2025 15:29 6 Disc_Queen 2 Disc_Thriller 1 Geaca_Ploaie 1
15-01-2025 15:29 7 Disc_Elvis 1 Disc_Nirvana 1 Sosete_Sport 5582
